"                       B L U E"
"          s l i d e                s l i d e"        
"     |--|->|>>|>>|>-|--|--|--|--|->|>>|>>|>>|>-|--|--|"
"     |--|  |**|  |B1| S                           |-v| s"
"   s |-^|  |**|  |B2| T      H  |  |**|**|**|**|**|vv| l"
"   l |^^|  |**|  |B3| A      O  |  |              |vv| i"
"   i |^^|  |**|       R      M  |  |       |Y3Y2Y1|v-| d Y"
"   d |^^|  |**|       T      E          S T A R T |--| e E"
"   e |^-|  |      |                               |--|   L"
" R   |--|  H O M E                                |--|   L"
" E   |--|                               H O M E   |--|   O"
" D   |--|                               |      |  |-v| s W"
"   s |--| S T A R T         H       S       |**|  |vv| l"
"   l |-^|R1R2R3|       |  | O       T       |**|  |vv| i"
"   i |^^|              |  | M       A |G3|  |**|  |vv| d"
"   d |^^|**|**|**|**|**|  | E       R |G2|  |**|  |v-| e"
"   e |^-|                           T |G1|  |**|  |--|"
"     |--|--|-<|<<|<<|<<|<-|--|--|--|--|-<|<<|<<|<-|--|"
"               s l i d e                s l i d e"        
"                         G R E E N"
" format of slots: r1s (red 1 slide) b5n (blue 5 normal), map consisting of name and piece in slot"
